UKD License

Copyright (c) 2024 gitlab.com/banderovets

Permission is hereby granted, without payment of royalties or fees, to any
person obtaining a copy of this software and associated documentation files
(the "Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute
sublicense, and/or sell copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

2. This code is available without payment of royalties or fees for Ukrainians in
personal capacity and any company founded and controlled by them.

3. This code is available without payment of royalties or fees for individuals
who are citizens of Poland, Estonia, Latvia, or Lithuania, and for companies
founded and controlled by such citizens. This exemption does not apply to
individuals who are citizens of Russia or companies founded and controlled by
Russian citizens, regardless of their citizenship in Poland, Estonia, Latvia, or
Lithuania.

4. This code is available for use by any company upon the condition that they
donate 4 million dollars in BTC or ETH, whichever is higher, to Ukrainian
charities based in Ukraine. Examples of such charities: Come Back Alive,
Serhii Prytula Foundation.

5. This code is prohibited to use by people in Russia, Belarus, Hungary, people
holding passports of such countries or originating from such countries,
companies owned and operated by them, or companies in these countries.

6. The repository owners may change the license code without explicitly asking
all authors of such code.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

